<!DOCTYPE html>
<html>
<head>
	<title> To-Do List app</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		h3{
			font-weight: bold;
			font-size: 40px;
			margin-top: 90px;
		}
		body{
			background-color:  #85c1e9;
		}
		input[type=text]{
			width: 800px;
			height: 90px;
			border-radius: 5px;
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<center>
		<div>
			<h3>My Todo list </h3>
	<input type="text" name="todo" id="todo" placeholder="add your tasks here" required>&nbsp; &nbsp; &nbsp; 
	<button class="btn btn-primary" id="submit">add task</button>
	
	<div id="lists">
		
	</div>

</div>
</center>
	<script type="text/javascript">
		$("#submit").click(function () {
			// body...
			let to_do = $("#todo").val()
		    $("#lists").append("<li>" + to_do + "</li>")
		    $("#todo").val(" ")
		});
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>